# telegraf.conf
[[inputs.opcua]]
  name = "opcua"
  endpoint = "opc.tcp://opcua_server:4840/freeopcua/server/"
  security_policy = "None"
  security_mode = "None"
  auth_method = "Anonymous"
   ## Node configurations
  nodes = [
        { name = "status", namespace = "2", identifier_type = "i", identifier = "2" }
  ]

[[inputs.http_response]]
  interval = "10s"
  name_override = "http_metrics"
  urls = ["http://http_api:8080/metrics"]
  method = "GET"
  response_timeout = "5s"
  data_format = "json"
  
[[inputs.snmp]]
  agents = ["snmp_agent"]
  version = 2
  community = "public"
  interval = "10s"
  timeout = "5s"

  [[inputs.snmp.field]]
    name = "cpu"
    oid = "1.3.6.1.4.1.2021.11.11.0"  # Example CPU usage OID
    # data_format = "value"
    # data_type = "float" # required

  [[inputs.snmp.field]]
    name = "memory"
    oid = "1.3.6.1.4.1.2021.4.6.0"  # Example memory usage OID
    

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_broker:1883"]  # MQTT broker hostname and port
  topics = ["sensor/cpu/#", "sensor/mem/#"]  # MQTT topics to subscribe to
  data_format = "value"
  data_type = "float" # required


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # InfluxDB hostname and port
  token = "xE3pIMxC3d3sYcmvHUIbHuhXkp6NFDVIjh4X4iR-ARBK4CJOcK2qV0fFMqdOOPjCYl6FWwwNNuw2CXXp1f_s0g=="
  organization = "test-org"
  bucket = "metrics"
  #database = "metrics"  # Name of the InfluxDB database
  #username="test"
  #password="test1234"
 
[[outputs.kafka]]
  brokers = ["kafka1:9092", "kafka2:9092", "kafka3:9092"]
  topic = "metrics"